@media screen and (max-width: 1920px) {
  #menu svg {
    display: none;
  }
}




@media screen and (max-width: 1180px) {


  .header-text {
    display: none;
  }

  #products {
    #products-container {
      #products-items {
        justify-content: center;
        max-width: 728px;
        margin-left: auto;
        margin-right: auto;

        .product {
          margin: 0 15px 136px;
        }
      }
    }
  }

  #menu svg {
    display: none;
  }
}

/* 1024 - 1229 */
@media screen and (max-width: 1229px) {

  #order {
    #order-container {
      #strawberry-small {
        left: 974px;
      }
    }
  }

  #header {
    #header-container {
      padding-left: 20px;
      padding-right: 20px;

      #menu {
        margin: 0;
        padding-right: 300px;

        svg {
          display: none;
        }
      }
    }
  }

  #main {
    #main-container {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  #main-image {
    max-width: 500px;

    img {
      width: 100%;
    }
  }

  #second-block-container {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 119px;
  }

  #second-image {
    width: 450px;

    img {
      width: 100%;
    }
  }

  .advantage-item {
    position: relative;
  }


  #products {
    #products-container {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  #footer-container {
    padding-left: 20px;
    padding-right: 20px;

    #footer-about-us svg {
      left: 493px;
    }
  }
}

/* 768 - 1023 */
@media screen and (max-width: 1023px) {
  #header {
    #header-container {
      padding-left: 20px;
      padding-right: 20px;
      max-width: 728px;
      justify-content: flex-start;

      #menu {
        padding-right: 0;
        padding-left: 100px;

        svg {
          display: none;
        }
      }
    }
  }

  #second-block {
    #second-block-container {
      padding-left: 20px;
      padding-right: 20px;
      justify-content: center;

      #second-block-title {
        text-align: center;
        margin: 0 auto;
      }

      #second-block-text {
        max-width: 672px;
        text-align: center;
      }
    }
  }

  #second-image {
    margin-top: 40px;
    padding-top: 40px;
  }

  #main {
    #main-container {
      padding-left: 20px;
      padding-right: 20px;
      max-width: 728px;
      position: relative;
      padding-bottom: 368px;
      margin: 0 auto;
      padding-top: 145px;
      display: block;

      #main-info {
        max-width: 600px;
        z-index: 1;
        position: relative;
      }

      #main-image {
        max-width: 529px;
        right: 35px;
        margin-right: 0;
        bottom: 60px;
        position: absolute;
      }
    }
  }

  #advantage {
    flex-wrap: wrap;
    justify-content: center;
    max-width: 728px;
    margin-top: 0;

    .advantage-item {
      text-align: center;
      margin-right: 30px;
      margin-left: 30px;
      margin-top: 80px;

      .number {
        margin: 0 auto;
      }
    }
  }

  #order {
    #order-container {
      max-width: 728px;

      #strawberry-small {
        top: 150px;
        left: 560px;
      }

      #strawberry {
        top: 258px;
        left: 374px;
      }

      #order-main {
        padding-left: 20px;
        padding-right: 20px;

        #order-image {
          max-width: 450px;
          position: absolute;
          right: 38px;
          margin-right: 0;
          bottom: -95px;
          width: 350px;
        }
      }
    }
  }

  #products {
    #products-container {
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 0;
    }
  }

  #footer {
    #footer-container {
      padding-left: 20px;
      padding-right: 20px;
      max-width: 728px;

      #footer-about-us svg {
        left: 370px;
      }
    }
  }
}

@media screen and (max-width: 660px) {

  #order-image {
    display: none;
  }

  #strawberry-small {
    display: none;
  }

  #order-image {
    display: none;
  }

  #menu svg {
    display: none;
  }

}


@media screen and (max-width: 770px) {
  #order-image {
    display: none;
  }

  #strawberry-small {
    display: none;
  }
}

@media screen and (max-width: 620px) {
  #header {
    #header-container {
      justify-content: space-between;
      #menu {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0;
        padding-top: 30px;
        background: #000000d9;
        top: 0;
        left: 0;
        .open {
          display: flex;
          z-index: 1;
        }

        svg {
          display: block;
          width: 24px;
          fill: rgb(130, 19, 40);
          position: absolute;
          top: 20px;
          left: 20px;
        }

        a.menu-item {
          margin: 15px 5px;
          font-size: 20px;
        }
      }

      #burger {
        display: block;

        svg {
          fill: rgb(130, 19, 40);
          top: 44px;
          width: 40px;
        }

        svg {
          width: 36px;
          height: 36px;
          fill: rgb(130, 19, 40);
        }
      }
    }
  }

  #main {
    #main-container {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 95px;
      padding-bottom: 0;

      #main-info {

        h1 {
          line-height: 1.25;
          text-align: center;
          margin: 0 auto;
          font-size: 32px;
          max-width: 400px;
        }

        #main-text {
          text-align: center;
          margin: 0 auto;
        }

        #main-action {
          text-align: center;

          .btn {
            width: 240px;
            height: 60px;

          }
        }
      }

      #main-image {
        text-align: center;
        padding-top: 38px;
        padding-bottom: 43px;
        position: relative;
        right: auto;
        bottom: auto;
        margin: 0 auto;

        img {
          max-width: 350px;
        }
      }
    }
  }

  #second-block {
    #second-block-container{
      #second-block-title {
        font-size: 30px;
        color: rgb(51, 25, 7);
        line-height: 1.222;
        max-width: 475px;
      }
      #second-block-text {

      }
    }
  }

#advantage{
  .advantage-item {
    margin-right: 15px;
    margin-left: 15px;
    .advantage-description {
      max-width: 200px;
    }
  }
}

#footer {
  #footer-container {
    flex-wrap: wrap;
    position: relative;
    #footer-logo {
      order: 1;
      width: 100%;
      text-align: center;
      margin-bottom: 40px;
      .logo {
        margin-bottom: 0;
      }
      #footer-rights {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
      }
    }
    #footer-about-us {
      order: 3;
      width: 100%;
      margin-bottom: 50px;
    }
    .footer-text {
      order: 2;
      width: 100%;
      text-align: center;
      margin-bottom: 40px;
    }
  }
}
}

@media screen and (max-width: 540px) {
#header {
  #header-container {
    #menu {
      display: none;
      position: fixed;
      width: 100%;
      height: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      margin: 0;
      padding-top: 30px;
      background: #000000d9;
      top: 0;
      left: 0;
      svg {
        display: block;
        width: 24px;
        fill: #fff;
        position: absolute;
        top: 20px;
        left: 20px;
      }
      a.menu-item {
        margin: 15px 5px;
        font-size: 20px;
        color: #fff;
      }
    }
    #burger {
      display: block;
      svg {
        width: 36px;
        height: 36px;
        fill: rgb(130, 19, 40);
      }
    }
  }
  #menu .open {
    display: flex;
    z-index: 2;
    padding-left: 0;

  }
}




  #main-info {
    h1 {
      font-size: 32px;
      color: rgb(255, 255, 255);
      line-height: 1.25;
      text-align: center;
    }
    #main-text {
      font-size: 16px;
      color: rgb(255, 255, 255);
      line-height: 1.438;
      text-align: center;

    }
    #main-action .btn {
      width: 240px;
      height: 60px;
    }
  }
  #main-image {
    padding-top: 38px;
    padding-bottom: 43px;
    img {
      max-width: 250px;
    }
  }

#products {
  #products-container {
    #products-title {
      font-size: 30px;
      color: rgb(255, 255, 255);
      text-align: center;

    }
  }
}

#second-block {
  #second-block-container {
    #second-block-title {
      font-size: 30px;
      color: rgb(51, 25, 7);
      line-height: 1.167;
      text-align: center;

    }

    #second-block-text {
      font-size: 16px;
      color: rgb(51, 25, 7);
      line-height: 1.437;
      text-align: center;

    }
  }
}

#advantage {
  .advantage-item {
    margin-left: 3px;
    margin-right: 3px;
    .advantage-title {
      font-size: 18px;
      text-align: center;

    }
    .advantage-description {
      max-width: 160px;
      font-size: 13px;
      line-height: 1.385;
      text-align: center;
    }
  }
}

  #order {
    #order-container {
      #strawberry {
        top: 190px;
        left: auto;
        right: 15px;
      }
      #order-main {
      #order-text {
        #order-text-title {
          font-size: 30px;
          color: rgb(51, 25, 7);
          line-height: 1.167;
        }
        #order-text-message {
          font-size: 16px;
          color: rgb(51, 25, 7);
          line-height: 1.437;
        }
        .order-form {
          max-width: none;
          input {
            width: 100%;
          }
        }
      }
      }
    }
  }


  #footer-container {
    flex-wrap: wrap;
    position: relative;
    #footer-logo {
      order: 1;
      width: 100%;
      text-align: center;
      margin-bottom: 40px;
      .logo {
        margin-bottom: 0;
      }
      #footer-rights {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
      }
    }
    #footer-about-us {
      order: 3;
      width: 100%;
      margin-bottom: 50px;
    }
    .footer-text {
      order: 2;
      width: 100%;
      text-align: center;
      margin-bottom: 40px;
    }
  }
}











