@background-one:rgb(235, 168, 177);
@background-two:rgb(255, 239, 239);
@background-try:rgb(255,239,239);
@background-four:rgb(192,112,124);
@text-color:rgb(255, 255, 255);
@border-color-input: rgb(130, 19, 40);
@button-color: rgba(113, 8, 30, 0.85), rgba(215, 72, 92, 0.87);
@button-hover-color: linear-gradient(to bottom left, rgba(210, 3, 116, 0.8) 50%, rgba(207, 170, 238, 0.82) 50%);
@text:rgb(51, 25, 7);

.container() {
  max-width: 1140px;
  margin: 0 auto;
}